{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "babel src -d lib",
    "build:webpack": "webpack --mode production --config webpack.config.js",
    "runDev": "ts-node-dev src/index.ts",
    "start": "npm run build && npm run runDev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/plugin-transform-typescript": "^7.18.12",
    "@babel/preset-env": "^7.18.10",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.7.36",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "ts-loader": "^9.3.1",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@graphql-tools/stitch": "^8.6.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/json2csv": "^5.0.3",
    "@types/underscore.string": "^0.0.38",
    "@types/uuid": "^8.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "graphql": "^15.8.0",
    "graphql-middleware": "^6.1.25",
    "graphql-shield": "^7.5.0",
    "graphql-tools": "^8.2.8",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "tsyringe": "^4.6.0",
    "underscore.string": "^3.3.6",
    "uuid": "^8.3.2"
  }
}
